body {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1024px;
    min-height: 100vh;
    margin:auto;
    display: flex;
    flex-direction: column;
}

.content {
    max-width: 896px;
    align-self: center;
    flex-grow: 1;
}

header h1 {
    text-align: center;
}

.media, .books {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3em;
}

.mediaEntry img {
    height: 250px;
    width: 250px;
    object-fit: cover;
}

.mediaEntry h2 {
    font-size: 36px;
    font-weight: initial;
    margin: 0;
}

.mediaEntry .category {
    text-decoration: none;
    color: #000;
}

.mediaEntry .category:hover, .mediaEntry .category:focus {
    text-decoration: underline;
}

footer {
    align-self: center;
    margin-bottom: 2em;
}

header.mediaList {
    display: grid;
    grid-template-columns: repeat(auto-fill, 33.33%);
    align-items: center;
}

header.mediaList a {
    text-decoration: none;
    color: #000;
}

header.mediaList a:hover, header.mediaList a:focus {
    text-decoration: underline;
}

.info {
    display: flex;
}

.info img {
    width: 275px;
    margin-right: 1em;
}

.info .details h1 {
    font-size: 36px;
    margin-top: 0;
    margin-bottom: .5em;
}

.info .details h2 {
    font-weight: initial;
    margin: .25em 0;
}

.info .details h3 {
    font-size: 24px;
    margin-top: .5em;
    margin-bottom: 0;
}

.info .details p {
    margin: 0;
}